html {
    position: relative;
    min-height: 100%;
    min-width: 375px;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 20px;
}

.container {
    width: auto;
    max-width: 800px;
    padding: 0 15px;
}

#top-hdr {
    height: auto;
    min-width: 375px;
}

.in-middle {
    vertical-align: middle;
}

.left-head-col {
    padding: 1.2em 0 0 20px;
}

.right-head-col {
    padding: 1.8em 40px 0 0;
}

.centerText {
    text-align: center;
}

.links {
    padding: 10px;
    font-size: 18px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    max-width: 800px;
    height: 20px;
    line-height: 20px;
    padding-bottom: 50px;
}

.footerText {
    text-align: center;
    font-size: 14px;
}

.logoIcn {
    width: 1.7em;
    height: auto;
    max-width: 48px;
    max-height: 48px;
}

.shortcutBtns {
    width: 150px;
}

.stateUseCircText {
    text-align: center;
    color: gray;
    font-size: 13px;
}

.stateUseTitleText {
    text-align: center;
    color: black;
    font-size: 14px;
}

.percircle.blue2 .bar,
.percircle.blue2 .fill {
    border-color: #049dff;
}

.percircle.blue2:hover>span {
    color: #049dff;
}

.percircle.blue2.dark .bar,
.percircle.blue2.dark .fill {
    border-color: #049dff;
}

.percircle.blue2.dark:hover>span {
    color: #049dff;
}

.refresh-btn {
    color: black;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: white;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

#rfrshBtn:after {
    content: ' Refresh';
}

@media screen and (max-width: 520px) {
    #rfrshBtn:after {
        content: '';
    }
    #rfrshBtn {
        font-size: 1.1em;
    }
}

.panel-title-text {
    font-size: 24px;
}

.subpanel-title-text {
    font-size: 18px;
}

.panel-border {
    padding: 0 15px;
    border-radius: 1em;
    border-style: solid;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
}

.install-content {
    padding: 7px 0 0 0;
}

.title-text {
    font-size: 2.0em;
}

.home-btn {
    width: auto;
    height: auto;
    max-width: 80px;
    max-height: 40px;
    font-size: 1.1em;
    border-radius: 0.4em;
    background-color: white;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}


/**************************************
    BACK TO TOP CSS BUTTON
***************************************/

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollTopBtn:hover {
    background-color: #3174AE;
}