html,
body {
    position: relative;
    height: 100%;
    min-height: 100%;
    min-width: 375px;
}

.container {
    width: 100%;
    margin: auto;
}


/**************************************
    PAGE HEADER CSS
***************************************/

#top-hdr {
    height: auto;
    min-width: 375px;
}

.in-middle {
    vertical-align: middle;
}

.left-head-col {
    padding: 1.2em 0 0 20px;
}

.right-head-col {
    padding: 2.2em 40px 0 0;
}

.links {
    padding: 10px;
    font-size: 18px;
}

.logoIcn {
    width: 1.7em;
    height: auto;
    max-width: 48px;
    max-height: 48px;
}

.refresh-btn {
    color: black;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: white;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

#rfrshBtn:after {
    content: ' Refresh';
}

.export-pdf-btn {
    color: white;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    display: none;
}

.panel-title-text {
    /* padding-top: 0.5em; */
    font-size: 1.2em;
}

.subpanel-title-text {
    /* padding-top: 0.5em; */
    font-size: 1em;
}

.panel-heading {
    padding: 0px 10px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panelHeadTxt {
    font-size: 25px;
}

.pnl-head-title {
    font-size: 2.0em;
}

@media (min-width: 800px) {
    .pnl-head-title {
        padding: 3px 0;
    }
}

@media (min-width: 600px) {
    .pnl-head-title {
        padding: 5px 0;
    }
}

.title-text {
    font-size: 2.0em;
}


/**************************************
    PRE CODE CSS
***************************************/

pre {
    overflow-x: auto;
    overflow-y: auto;
}


/**************************************
    NAV BAR CSS
***************************************/

.navMenu {
    text-align: left;
}

.nav-home-btn {
    padding: 20px 10px 0 10px;
    font-size: 22px;
    -webkit-text-stroke: white;
    -webkit-text-stroke-width: thin;
}

.nav-menu {
    padding: 12px;
}

.nav-menu li {
    border-bottom: solid 1px rgba(102, 102, 102, 0.3);
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 12px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
}

.nav-menu li a:hover {
    color: tomato;
    text-decoration: none;
}

.nav-menu li .sub-nav {
    border-bottom: 0px;
    padding: 4px;
}

.nav-menu a .caret {
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: top;
    border-top: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 8px;
}

.nav-menu a:hover .caret {
    border-top-color: #4f5963;
}

.nav-menu li.open>a>.caret {
    border-top: none;
    border-bottom: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.nav-menu li.open>a:hover>.caret {
    border-bottom-color: #4f5963;
}

.icon:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    content: '\f105';
}

.nav-menu li>a>span.icon {
    float: right;
    margin: 0.1em 1.7em -0.1em 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.nav-menu li>a:hover>span.icon {
    float: right;
    margin: 0.1em 0.8em -0.1em 0;
    opacity: 1;
}

.menu-btn:focus {
    outline: none;
}

.nav-cont-bord-div {
    padding: 15px 15px 25px 15px;
}

.nav-cont-div {
    padding: 10px;
    border-radius: 0.6em;
    background-color: #333333;
    border: solid lightgray 1px;
    -moz-box-shadow: 0px 5px 1px #ccc;
    -webkit-box-shadow: 0px 1px 1px #ccc;
    box-shadow: 0px 1px 1px #ccc;
}

.nav-key-item {
    font-weight: bold;
    text-decoration: underline;
    list-style: none;
    font-size: 1.0em;
}

.nav-subkey-item {
    font-weight: normal;
    list-style: none;
}

.nav-subkey-item:before {
    color: white;
    content: "▶";
    padding-right: 8px;
}


/* Menu Appearance */

.pushy {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #191918;
    opacity: 0.6;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    /* enables momentum scrolling in iOS overflow elements */
}


/*
.pushy a {
    display: block;
    color: #b3b3b1;
    padding: 15px 30px;
    text-decoration: none;
}

.pushy a:hover {
    color: #FFF;
}

.pushy ul:first-child {
    margin-top: 10px;
}
*/

.pushy.pushy-left {
    left: 0;
}

.pushy.pushy-right {
    right: 0;
}


/*.pushy-content {
    visibility: hidden;
}*/


/* Menu Movement */

.pushy-left {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left #container,
.pushy-open-left .push {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-right {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-open-right #container,
.pushy-open-right .push {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pushy-open-left .pushy-content,
.pushy-open-right .pushy-content {
    visibility: visible;
}


/* Menu Transitions */

#container,
.pushy,
.push {
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
    transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}


/* Site Overlay */

.site-overlay {
    display: none;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Submenu Appearance */


/* .pushy-submenu { */


/* Submenu Buttons */


/* Submenu Icon */


/* } */


/* .pushy-submenu ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.pushy-submenu ul .pushy-link {
    transition: opacity 0.2s ease-in-out;
}

.pushy-submenu button {
    width: 100%;
    color: #b3b3b1;
    padding: 15px 30px;
    text-align: left;
    background: transparent;
    border: 0;
}

.pushy-submenu button:hover {
    color: #FFF;
}

.pushy-submenu>a, .pushy-submenu>button {
    position: relative;
}

.pushy-submenu>a::after, .pushy-submenu>button::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    background: url("https://cdnjs.cloudflare.com/ajax/libs/pushy/1.1.0/img/arrow.svg") no-repeat;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: transform 0.2s;
} */


/* Submenu Movement */


/*
.pushy-submenu-closed ul {
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
}

.pushy-submenu-closed .pushy-link {
	opacity: 0;
}

.pushy-submenu-open {
	/* Submenu Icon */


/*}*/


/*
.pushy-submenu-open ul {
	max-height: 1000px;
	visibility: visible;
}

.pushy-submenu-open .pushy-link {
	opacity: 1;
}

.pushy-submenu-open a::after, .pushy-submenu-open button::after {
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg);
}*/


/**************************************
    LOG PAGE SECTION CSS
***************************************/

.logs-div {
    text-align: left;
    vertical-align: middle;
    padding: 0, 0;
}

.log-line {
    display: inline-block;
    padding-bottom: 8px;
    vertical-align: middle;
}

.log-time {
    font-weight: bold;
    vertical-align: middle;
}

.log-type {
    display: inline-block;
    padding: .2em .6em .3em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: .25em;
    min-width: 44px;
    font-size: 0.75em;
}

.log-source {
    border-radius: 0.3em;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    font-style: italic;
    vertical-align: middle;
}

.log-msg {
    vertical-align: middle;
}

.defsrc-bg {
    color: gray;
    background-color: white;
    font-size: 0.9em;
}

.mansrc-bg {
    color: #6b6b6b;
    background-color: transparent;
    font-size: 0.9em;
}

.autosrc-bg {
    color: #6b6b6b;
    background-color: lightgray;
    font-size: 0.9em;
}

.camsrc-bg {
    color: #6b6b6b;
    background-color: lightblue;
    font-size: 0.9em;
}

.protsrc-bg {
    color: #6b6b6b;
    background-color: lightorange;
    font-size: 0.9em;
}

.pressrc-bg {
    color: #6b6b6b;
    background-color: lightyellow;
    font-size: 0.9em;
}

.weatsrc-bg {
    color: #6b6b6b;
    background-color: lightpurple;
    font-size: 0.9em;
}

.tstatsrc-bg {
    color: #6b6b6b;
    background-color: lightgreen;
    font-size: 0.9em;
}

.mapDataFmt {}


/**************************************
    BACK TO TOP CSS BUTTON
***************************************/

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollTopBtn:hover {
    background-color: #3174AE;
}


/**************************************
    DEVICE TILE CSS
***************************************/

.vex.vex-theme-default .vex-content {
    width: 50%;
    padding: 3px;
}

.device table {
    border: none;
    border-radius: 3px;
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.device h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 20px;
    margin: 4px;
}

.topBorder {
    border-top: 2px solid #00a1db;
}

.bottomBorder {
    border-bottom: 2px solid #808080;
}

.device {
    max-width: 1200px;
    width: 100%;
    padding-top: 10px;
}

.device h1 {
    font-size: 6vw;
    width: 100%;
    text-align: center;
    font-weight: normal;
}

.device h2 {
    font-size: 9vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
}

.device h3,
h3 a {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
    background: #B74C4C;
    color: #f5f5f5;
}

.device h4 {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
    background: #00a1db;
    color: #f5f5f5;
}

.centerText {
    text-align: center;
}

.device hr {
    background: #00a1db;
    width: 100%;
    height: 1px;
}

.device th,
td {
    box-shadow: inset 0 0px rgba(0, 0, 0, 0.25), inset 0 0px rgba(0, 0, 0, 0.25);
    padding: 4px;
}

.device th {
    -webkit-font-smoothing: antialiased;
    color: #f5f5f5;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background: #00a1db;
}

.devInfo th {
    font-size: 3.8vw;
}

.devInfoTile th {
    font-size: 2.0vw;
}

.devInfoTile h4 {
    font-size: 1.5vw;
}

.device td {
    color: grey;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.device tr {
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    -moz-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
}

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

.one.column,
.one.columns {
    width: 4.66666666667%;
}

.two.columns {
    width: 13.3333333333%;
}

.three.columns {
    width: 22%;
}

.four.columns {
    width: 32.6666666667%;
}

.five.columns {
    width: 39.3333333333%;
}

.six.columns {
    width: 48%;
}

.seven.columns {
    width: 56.6666666667%;
}

.eight.columns {
    width: 65.3333333333%;
}

.nine.columns {
    width: 74.0%;
}

.ten.columns {
    width: 82.6666666667%;
}

.eleven.columns {
    width: 91.3333333333%;
}

.twelve.columns {
    width: 100%;
    margin-left: 0;
}


/* Offsets */

.offset-by-one.column,
.offset-by-one.columns {
    margin-left: 8.66666666667%;
}

.offset-by-two.column,
.offset-by-two.columns {
    margin-left: 17.3333333333%;
}

.offset-by-three.column,
.offset-by-three.columns {
    margin-left: 26%;
}

.offset-by-four.column,
.offset-by-four.columns {
    margin-left: 34.6666666667%;
}

.offset-by-five.column,
.offset-by-five.columns {
    margin-left: 43.3333333333%;
}

.offset-by-six.column,
.offset-by-six.columns {
    margin-left: 52%;
}

.offset-by-seven.column,
.offset-by-seven.columns {
    margin-left: 60.6666666667%;
}

.offset-by-eight.column,
.offset-by-eight.columns {
    margin-left: 69.3333333333%;
}

.offset-by-nine.column,
.offset-by-nine.columns {
    margin-left: 78.0%;
}

.offset-by-ten.column,
.offset-by-ten.columns {
    margin-left: 86.6666666667%;
}

.offset-by-eleven.column,
.offset-by-eleven.columns {
    margin-left: 95.3333333333%;
}

.dateTimeText {
    font-size: 3.4vw;
}

.dateTimeTextTile {
    font-size: 1.5vw;
}

.dateTimeTextSmall {
    font-size: 2.8vw;
}

.battImg {
    width: 30px;
    height: 15px;
}

.leafImg {
    width: 25px;
    height: 25px;
}

.red {
    background-color: #db3a00;
}

.yellow {
    background-color: #dba800;
}

.redAlertBanner {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
    background: #B74C4C;
    color: #f5f5f5;
    padding: 8px 0px;
}

.brightRedAlertBanner {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
    background: #ff3b19;
    color: #f5f5f5;
    padding: 8px 0px;
}

.greenAlertBanner {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
    background: #00ff00;
    -webkit-text-stroke: 1.0px #000000;
    -webkit-text-fill-color: #FFFFFF;
    padding: 8px 0px;
}

.androidAlertBanner {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
    background: #6f786f;
    -webkit-text-stroke: 1.0px #000000;
    -webkit-text-fill-color: #FFFFFF;
    padding: 8px 0px;
}

.orangeAlertBanner {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
    background: #ffae19;
    color: #f5f5f5;
    padding: 8px 0px;
}

.blueTitle {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
    background: #00a1db;
    color: #f5f5f5;
}

.alertModalTitle {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background: transparent;
    color: black;
}

.sched h3 {
    font-size: 4.6vw;
    background: #00a1db;
}

.sched h4 {
    font-size: 3.8vw;
    background: #00a1db;
}

.sched col {
    font-size: 4.0vw;
}

.slideFooterMsg {
    font-size: 3.0vw;
    padding: 20px;
    margin: 1em auto;
}

.slideFooterMsg {
    font-size: 1.8vw;
    padding: 20px;
    margin: 1em auto;
    text-decoration: underline;
}

.slideFooterTextTile {
    font-size: 1.8vw;
    margin: 1em auto;
    text-decoration: underline;
}

.pageFooterBtn {
    padding: 10px;
    text-align: center;
}

.schedFill {
    background: gray;
    color: white;
    text-align: center;
    padding: 4px;
}

.tempSrc th {
    font-size: 4.1vw;
    font-weight: bold;
    background: transparent;
    text-decoration: underline;
    color: gray;
}

.slideFooterBtn {
    font-size: 1rem;
    text-align: center;
    padding: 0;
}

.slideFooterText {
    font-size: 3.0vw;
    margin: 1em auto;
    padding: 0;
    text-decoration: underline;
}

.pageFooterCls {
    text-align: center;
}

.swiper-container {
    width: 95%;
    min-height: 300px;
    padding: 0 10px !important;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

.default-container {
    width: 95%;
    padding: 10px;
}

.vex.vex-theme-default .vex-content {
    width: 95%;
    padding: 3px;
}

.alarmImg {
    vertical-align: top;
    width: 60px;
    height: 60px;
}

.alarmWarnCap {
    display: block;
    color: rgb(232, 154, 21);
}

.alarmEmerCap {
    display: block;
    color: rgb(223, 83, 22);
}

.alarmClearCap {
    display: block;
    color: gray;
}

.sectionBg {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16), 0 1px 1px rgba(0, 0, 0, 0.23);
    background: white;
}

.sectionBg h3 {
    background-color: #00a1db;
    font-size: 4.5vw;
    padding: 0.6vw;
    text-shadow: 1px 1px 1px black;
}

.sectionBgTile {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16), 0 1px 1px rgba(0, 0, 0, 0.23);
    background: white;
}

.sectionBgTile h3 {
    background-color: #00a1db;
    font-size: 2.5vw;
    padding: 0.6vw;
    text-shadow: 1px 1px 1px black;
}

.sectionBg table {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background: white;
}

.sectionBgTile table {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background: white;
}

.devInfo th {
    color: #00a1db;
    background: transparent;
    font-size: 3.8vw;
    text-shadow: 0px 0px 1px lightgray;
    text-decoration: underline;
    text-align: center;
}

.devInfoTile th {
    color: #00a1db;
    background: transparent;
    font-size: 2.0vw;
    text-shadow: 0px 0px 1px lightgray;
    text-decoration: underline;
    text-align: center;
}

.redText {
    color: red;
}

.orangeText {
    color: orange;
}

.chgLog div {
    padding: 0 5px 0 5px;
    text-align: left;
}

.chgLog h3 {
    background-color: transparent;
    background: transparent;
}

.chgLog ul,
li {
    font-size: 12px;
    padding: 0 10px 0 10px;
    Margin: 0;
}

.chgLog p {
    font-size: 12px;
}

.hamburger-box {
    width: 27px;
    height: 24px;
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    width: 27px;
    height: 4px;
}

@media only screen and (max-width: 600px) {
    h1 {
        padding: 20px 0 !important;
    }
    .hamburger-inner,
    .hamburger-inner:after,
    .hamburger-inner:before {
        width: 27px;
        height: 4px;
    }
    #rfrshBtn:after {
        content: '';
    }
    #rfrshBtn {
        font-size: 1.1em;
    }
    .logoIcn {
        max-width: 32px !important;
        max-height: 32px !important;
    }
    .title-text {
        font-size: 6vw !important;
        padding: 3.5vw 0 !important;
    }
    .container {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .panel-body {
        padding: 0 15px !important;
    }
    .sectionBgTile h3 {
        font-size: 3.5vw !important;
    }
    .device td {
        font-size: 3.0vw !important;
    }
    .devInfoTile th {
        font-size: 3.0vw !important;
    }
    .left-head-col {
        padding: 3.2vw 0 0 0 !important;
    }
    .right-head-col {
        padding: 1.7em 20px 0 0 !important;
    }
    .slideFooterMsg {
        font-size: 2.8vw !important;
        text-decoration: underline;
    }
    .slideFooterMsgTile {
        font-size: 2.8vw !important;
        text-decoration: underline;
    }
    b.wStation {
        font-size: 2.5vw;
    }
}

.row {
    margin-right: 0;
    margin-left: 0;
}

@media only screen and (min-width: 601px) {}