V5.5.6 (November 14th, 2018):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • Enabled Echo Speaks device support for Voice Notifications
 • FIXED: Bug Fixes

Automation App 5.4.7:
 • FIXED: Bug Fixes

V5.5.2 (September 9th, 2018):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • Enabled new camera options
 • FIXED: Bug Fixes

Automation App 5.4.5:
 • FIXED: Bug Fixes

V5.5.1 (September 8th, 2018):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • FIXED: Bug Fixes

Automation App 5.4.4:
 • FIXED: Bug Fixes

V5.5.0 (August 28th, 2018):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • UPDATED: NST Streaming is now communicates via local network (when enabled)
 • FIXED: Bug Fixes

Automation App 5.4.3:
 • FIXED: Bug Fixes

V5.4.0 (August 10th, 2018):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • ADDED: Pushover Manager Integration

Automation App 5.4.0:
 • ADDED: Pushover Manager Integration

V5.3.9 (July 30th, 2018):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • ADDED: Camera Motion Zone Filtering (Requires Nest Aware and NST Streaming Service)
 • FIXED: Bug fixes and Code Cleanups/Optimizations

Automation App 5.3.6:
• REMOVED: Support for Contact Book

